<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework</title>
    <link rel="icon" href="icon-512.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.2.0/plyr.css" />
</head>
<body>
    <header>
        <a class="nav-brand" href="#">
            <h1 class="nav-name">Framework</h1>
        </a>
        <ul class="nav-items">
            <li><a href="#">Development</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <a class="nav-buttons" href=#><button>Contact</button></a>
    </header>
    <main>
    <section class="gallery">
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
        <div class="item-gallery">
            <h3>Item</h3>
        </div>
    </section>
    <section class="container">
        <div class="left">
            <h1>Teste</h1>
        </div>
        <div class="right">
            <img src="imagem.svg" alt="">
        </div>
    </section>
    <section class="container">
        <div class="left">
            <h1>Teste</h1>
        </div>
        <div class="right">
            <div class="plyr__video-embed" id="player">
                <iframe 
                  src="https://www.youtube.com/watch?v=bTqVqk7FSmY"
                  allowfullscreen
                  allowtransparency
                  allow="autoplay"
                ></iframe>
        </div>
    </section>
    </main>
    <script src="app.js"></script>
    <script src="https://cdn.plyr.io/3.2.0/plyr.js"></script>
    <script>
        const player = new Plyr('#player');
    </script>
</body>
</html>